DLGTEMPLATE DID_BENCH1_DLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
 DIALOG "Benchmark: Buttons", DID_BENCH1_DLG, 10, 10, 130, 40, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR 
 BEGIN
  CONTROL "0", DID_BUTTONS_0,  4,  4, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "1", DID_BUTTONS_1,  4, 20, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "2", DID_BUTTONS_2, 24,  4, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "3", DID_BUTTONS_3, 24, 20, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "4", DID_BUTTONS_4, 44,  4, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "5", DID_BUTTONS_5, 44, 20, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "6", DID_BUTTONS_6, 64,  4, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "7", DID_BUTTONS_7, 64, 20, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "8", DID_BUTTONS_8, 84,  4, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "9", DID_BUTTONS_9, 84, 20, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "A", DID_BUTTONS_A,104,  4, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "B", DID_BUTTONS_B,104, 20, 20, 15, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
 END
END

DLGTEMPLATE DID_BENCH2_DLG
BEGIN
 DIALOG "Benchmark: Entry Fields" , DID_BENCH2_DLG, 10, 10, 340, 36, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
 BEGIN
  CONTROL "Entry :", DID_STATIC,      4,12, 50,12, WC_STATIC,     SS_TEXT | DT_LEFT | DT_VCENTER | WS_GROUP | WS_VISIBLE
  CONTROL " ",       DID_ENTRYFIELD, 64,12,220,12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
  CONTROL "OK",      DID_BUTTONS_OK,304,12, 30,12, WC_BUTTON,     BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
 END
END

DLGTEMPLATE DID_BENCH3_DLG
BEGIN
 DIALOG "Benchmark: Listbox"      , DID_BENCH3_DLG, 10, 10, 200, 200, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS, FCF_TITLEBAR
 BEGIN
  CONTROL "Benchmarks", DID_LISTBOX, 4,4,192,192, WC_LISTBOX, WS_VISIBLE | WS_TABSTOP
 END
END

DLGTEMPLATE DID_BENCH4_DLG
BEGIN
 DIALOG "Benchmark: Scroll Bars"  , DID_BENCH4_DLG, 10, 10, 200, 200, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS, FCF_TITLEBAR
 BEGIN
  CONTROL "", DID_SCROLLBAR1,184,15, 12,180, WC_SCROLLBAR, SBS_VERT | WS_VISIBLE | WS_TABSTOP
  CONTROL "", DID_SCROLLBAR2,  4, 4,192,  9, WC_SCROLLBAR, SBS_HORZ | WS_VISIBLE | WS_TABSTOP
 END
END

DLGTEMPLATE DID_BENCH5_DLG
BEGIN
 DIALOG "Benchmark: Statics"      , DID_BENCH5_DLG, 10, 10, 200, 200, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS, FCF_TITLEBAR
 BEGIN
  CONTROL MID_BMP1,    DID_STATIC_1,  4,  4, 58, 48, WC_STATIC, SS_BITMAP | WS_VISIBLE
  CONTROL "Benchmark", DID_STATIC_2, 64,  4, 58, 48, WC_STATIC, SS_BKGNDFRAME | WS_VISIBLE
  CONTROL "Benchmark", DID_STATIC_3,124,  4, 58, 48, WC_STATIC, SS_BKGNDRECT | WS_VISIBLE
  CONTROL "Benchmark", DID_STATIC_4,  4, 54, 58, 48, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
  CONTROL "Benchmark", DID_STATIC_5, 64, 54, 58, 48, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
  CONTROL "Benchmark", DID_STATIC_6,124, 54, 58, 48, WC_STATIC, SS_GROUPBOX | WS_VISIBLE
  CONTROL "Benchmark", DID_STATIC_7,  4,104, 58, 48, WC_STATIC, SS_HALFTONEFRAME | WS_VISIBLE
  CONTROL "Benchmark", DID_STATIC_8, 64,104, 58, 48, WC_STATIC, SS_HALFTONERECT | WS_VISIBLE
  CONTROL MID_MAIN,    DID_STATIC_9,124,104, 58, 48, WC_STATIC, SS_ICON | WS_VISIBLE
  CONTROL "OK",        DID_STATIC_0, 70,164, 46, 28, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
 END
END 

